
/* =====================
Generic css, html body.
=====================*/

html,
body {
	height: 100%;
}

body {
	color: #212226;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway", sans-serif;
}

p {
	font-family: "open sans", sans-serif;
	font-size: 13px;
	/*font weight attribute determines the thickness of text*/
	font-weight: 400;
	line-height: 24px;
}

section {
	background: #fff;
	overflow: hidden;
}







#preloader{
	background-color: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	
}
#status {
	background-image: url("../img/preloader/35.gif");
	background-repeat: no-repeat;
	width: 200px;
		height: 200px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -35px;
		margin-left: -35px;
}

/* =====================
home
=====================*/

#home {
	background: none;
	height: 100%;
}

#home-image{
	position:fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
}

#home-overlay {
	background-color: rgba(0, 0, 0, 0.6);
	/*Setting the alpha value*/
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}

#login-right {
	padding: 25px 30px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	width: 100%;
	height: 100%;
	display: table;
}

#wrapper{
	padding: 5px;
}

#wrapper img{
	width: 40%;
	height: 60%;
	margin: 20px auto;
}

#login-right h4{
	font-size: 24px;
	color: #f5f5f5;
}

form .form-group input[type=email], input[type=password]{
	background: white;
	border: 2px solid #fff;
}

form .form-group input[type=email]:hover, input[type=password]:hover{
	background: #fff;
	border-radius: 2px;
}

form .form-group label{
	color: #fff;
}

.btn{
	background: #fff;
	border-radius: 4px;
	width: 20%;
	height: 10%
}

.btn:hover{
	background: #f4c613;
}